<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {
            width: 470px;
            padding: 5px 5px;
            border: 2px solid lightgray;
            border-radius: 14px;
        }

        .image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .user-profile {
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
            align-items: center;
        }

        .names {
            margin: 0;
        }

        .name1 {
            margin: 0;
            color: rgb(205, 193, 193);
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main-image {
            width: 100%;
            border-radius: 14px;
        }

        .flex-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .rounder-image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .make-round {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .card{
            display: flex;
            gap: 15px;
        }
    </style>

    <!-- <div class="box">
        <div class="flex-box">
            <div class="user-profile">
                <div class="image">
                    <img src="https://source.unsplash.com/300x300/?man" alt="man" class="image">
    
                </div>
                <div class="names">
                    <p class="names">Ramana</p>
                    <p class="name1">@Ramana</p>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path
                    d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" />
            </svg>
        </div>
       
        <img src="https://source.unsplash.com/1600x1000/?mountains" class="main-image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, reiciendis doloribus expedita incidunt nulla
            placeat.</p>
    </div> -->

    <div class="card">
        <div class="rounder-image">
            <img src="https://source.unsplash.com/300x300/?salad" class="make-round">
            <p>Salad</p>
        </div>
        <div class="rounder-image">
            <img src="https://source.unsplash.com/300x300/?salad" class="make-round">
            <p>Salad</p>
        </div>
        <div class="rounder-image">
            <img src="https://source.unsplash.com/300x300/?salad" class="make-round">
            <p>Salad</p>
        </div>
    </div>
</body>

</html>