<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box {
            width: 120px;
            margin: 10px 10px;
            align-items: center;
            gap: 10px;
            text-align: center;
            display: flex;
        }

        .image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .box2{
            width: 300px;
            border: 2px solid lightgray;
            border-radius: 10px;
            padding: 3px 3px;
        }
        .biryani{
            width: 100%;
            border-radius: 8px;
        }
        .container1{
            justify-content: center;
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="images">
            <img src="https://source.unsplash.com/1600x1000/?pepsi" alt="pepsi" class="image">
            <p>Pepsi</p>
        </div>
        <div class="images">
            <img src="https://source.unsplash.com/1600x1000/?pepsi" alt="pepsi" class="image">
            <p>Pepsi</p>
        </div>
           
      
        
    </div>
    <div class="container1">
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
            
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
            
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
        <div class="box2">
            <img src="https://source.unsplash.com/1600x1000/?biryani" alt="biryani" class="biryani">
            <h3>Order biryani</h3>
            <p>Biryani with real hyderbad mugal authendication</p>
        </div>
    </div>
   
        

</body>

</html>